<form method="post" action="/tasks">
    <input type="text" name="UUID" required/>
    <input type="text" name="task" required/>
    <input type="submit">
</form>

{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

<table border="1">

    {% for task in taskDetails %}
    <tr>
        <td>{{task[0]}}</td>
        <td>{{task[4]}}</td>
        <td>{{task[1]}}</td>
    </tr>
    {% endfor %}
</table>


